# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
title: 'Hashinator: A hybrid hashmap designed for heterogeneous computing.'
doi: 10.5281/zenodo.11396297
authors:
- given-names: Kostis
  family-names: Papadakis
  affiliation: University of Helsinki
- given-names: Markus
  family-names: Battarbee
  affiliation: University of Helsinki
- given-names: René
  family-names: Widera
  affiliation:
version: 1.0.1
date-released: 2024-05-30
repository-code: https://github.com/fmihpc/hashinator
license: cc-by-4.0
